<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .logo-container img {
            max-width: 150px; /* Ajusta el tamaño máximo según tu logo */
            max-height: 150px; /* Ajusta el tamaño máximo según tu logo */
            width: 100%;
            height: auto;
            border-radius: 50%; /* Hace el logo completamente redondo */
            border: 2px solid white; /* Opcional: agregar un borde blanco */
            object-fit: cover; /* Mantiene la proporción de la imagen dentro del círculo */
        }

        .description-container {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .description-container p {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <h1></h1>

    <div class="logo-container">
        <img src="file:///C:/Users/myuli/Downloads/DALL%C2%B7E%202024-09-11%2022.28.17%20-%20An%20image%20with%20the%20word%20'INNOVA'%20in%20bold,%20regular,%20dark%20blue%20letters,%20aesthetically%20pleasing,%20on%20a%20plain%20white%20background.%20The%20font%20is%20simple,%20clean,%20a.webp" alt="Logo de la Empresa"> <!-- Reemplaza con la URL de tu logo -->
    </div>

    <div class="description-container">
        <p>
            Somos una empresa dedicada a ofrecer soluciones innovadoras en el campo de la tecnología y la gestión. Nuestro objetivo es proporcionar servicios de alta calidad que satisfagan las necesidades de nuestros clientes y les ayuden a alcanzar sus metas. Con un equipo de profesionales altamente capacitados y una experiencia consolidada en el sector, estamos comprometidos a brindar resultados excepcionales y a establecer relaciones duraderas basadas en la confianza y el respeto mutuo.
        </p>
    </div>

</body>
</html>
